#spring.datasource.url=jdbc:h2:./webspeed;
#spring.datasource.username=user
#spring.datasource.password=

# Show executed SQL commands in the console of the application
#spring.jpa.show-sql=false
# Don't automatically restart the application
#spring.devtools.restart.enabled=false
# zum neu erstellen der Datenbank
#spring.jpa.hibernate.ddl-auto=update
paypal.baseUrl=https://api-m.sandbox.paypal.com
paypal.clientId=AVjt8L4D6s7lwfDkcV4nRYv058I2rhI4EaAWXWBwqKc8wm8FXzt5Tw0q3N8_MvJ-veJVlNMzWGCHQcTF
paypal.secret=EFrJ-MvJmmZJBvwIlwgJsFPuM5V49YzIfq5Ik6r3mMLFkuAK-kgiKLm3A0J5DAj1MdUPRC8-AzTFgcSW
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=user
spring.datasource.password=

# Show executed SQL commands in the console of the application
spring.jpa.show-sql=true
# Don't automatically restart the application
spring.devtools.restart.enabled=false
# zum neu erstellen der Datenbank
# spring.jpa.hibernate.ddl-auto=create

